source edusource
{
        type                    = mysql

        sql_host                = localhost
        sql_user                = itschool_wp
        sql_pass                = itschool_wp
        sql_db                  = itschool_wp
        sql_port                = 3306  # optional, default is 3306

        sql_query               = SELECT * FROM edupage
}

index eduindex
{
        source                  = edusource
        path                    = /usr/local/sphinx/var/data/eduindex
				docinfo             = extern
				morphology        = stem_enru
				min_word_len = 1
				min_infix_len = 1
				html_strip = 1
				charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}

searchd
{
        listen                  = 9312
        log                     = /usr/local/sphinx/var/log/searchd.log
        query_log               = /usr/local/sphinx/var/log/query.log
        pid_file                = //usr/local/sphinx/var/searchd.pid
        binlog_path             = /usr/local/sphinx/var/log
}
